server.port=8080

#elastic engine
elasticsearch.host=${ELASTIC_SEARCH_HOST:localhost}
elasticsearch.port=${ELASTIC_SEARCH_TRANSPORT_PORT:9300}

questionIndex = ${ELASTIC_QUESTION_INDEX:questions}

maxhit = ${MAX_HIT_RETURNED:3}

#redis
redis.host=${REDIS_HOST:127.0.0.1}
redis.port=${REDIS_PORT:6379}
redis.password=${REDIS_PASSWORD:5HsvRYmVDn}
#timeout in seconds
redis.timeout=${REDIS_CACHE_TIMEOUT:120}